report_timing
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Sun Sep 12 15:51:53 2021
| Host         : DESKTOP-233L1I6 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : project_reti_logiche
| Device       : 7k70t-fbv676
| Speed File   : -1  PRODUCTION 1.12 2017-02-17
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             94.896ns  (required time - arrival time)
  Source:                 multiply0/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clock  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            multiply0/A[0]
                            (rising edge-triggered cell DSP48E1 clocked by clock  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             clock
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clock rise@100.000ns - clock rise@0.000ns)
  Data Path Delay:        4.618ns  (logic 3.451ns (74.727%)  route 1.167ns (25.273%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.860ns = ( 101.860 - 100.000 ) 
    Source Clock Delay      (SCD):    2.117ns
    Clock Pessimism Removal (CPR):    0.112ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clock rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  i_clk (IN)
                         net (fo=0)                   0.000     0.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.830     0.830 r  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.584     1.413    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.120     1.533 r  i_clk_IBUF_BUFG_inst/O
                         net (fo=104, unplaced)       0.584     2.117    i_clk_IBUF_BUFG
                         DSP48E1                                      r  multiply0/CLK
  -------------------------------------------------------------------    -------------------
                         DSP48E1 (Prop_dsp48e1_CLK_P[0])
                                                      3.398     5.515 r  multiply0/P[0]
                         net (fo=1, unplaced)         0.584     6.099    multiply0_n_105
                         LUT3 (Prop_lut3_I2_O)        0.053     6.152 r  multiply0_i_16/O
                         net (fo=2, unplaced)         0.584     6.736    p_1_in[0]
                         DSP48E1                                      r  multiply0/A[0]
  -------------------------------------------------------------------    -------------------

                         (clock clock rise edge)    100.000   100.000 r  
                                                      0.000   100.000 r  i_clk (IN)
                         net (fo=0)                   0.000   100.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.754   100.754 r  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.554   101.308    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.113   101.421 r  i_clk_IBUF_BUFG_inst/O
                         net (fo=104, unplaced)       0.439   101.860    i_clk_IBUF_BUFG
                         DSP48E1                                      r  multiply0/CLK
                         clock pessimism              0.112   101.972    
                         clock uncertainty           -0.035   101.937    
                         DSP48E1 (Setup_dsp48e1_CLK_A[0])
                                                     -0.306   101.631    multiply0
  -------------------------------------------------------------------
                         required time                        101.631    
                         arrival time                          -6.736    
  -------------------------------------------------------------------
                         slack                                 94.896    




report_utilization
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Sun Sep 12 15:52:30 2021
| Host         : DESKTOP-233L1I6 running 64-bit major release  (build 9200)
| Command      : report_utilization
| Design       : project_reti_logiche
| Device       : 7k70tfbv676-1
| Design State : Synthesized
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs*             |  172 |     0 |     41000 |  0.42 |
|   LUT as Logic          |  172 |     0 |     41000 |  0.42 |
|   LUT as Memory         |    0 |     0 |     13400 |  0.00 |
| Slice Registers         |  107 |     0 |     82000 |  0.13 |
|   Register as Flip Flop |  107 |     0 |     82000 |  0.13 |
|   Register as Latch     |    0 |     0 |     82000 |  0.00 |
| F7 Muxes                |    0 |     0 |     20500 |  0.00 |
| F8 Muxes                |    0 |     0 |     10250 |  0.00 |
+-------------------------+------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 8     |          Yes |         Set |            - |
| 99    |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       135 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       135 |  0.00 |
|   RAMB18       |    0 |     0 |       270 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    1 |     0 |       240 |  0.42 |
|   DSP48E1 only |    1 |       |           |       |
+----------------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   38 |     0 |       300 | 12.67 |
| Bonded IPADs                |    0 |     0 |        26 |  0.00 |
| Bonded OPADs                |    0 |     0 |        16 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         6 |  0.00 |
| PHASER_REF                  |    0 |     0 |         6 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        24 |  0.00 |
| IN_FIFO                     |    0 |     0 |        24 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         6 |  0.00 |
| IBUFDS                      |    0 |     0 |       288 |  0.00 |
| GTXE2_COMMON                |    0 |     0 |         2 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |         8 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        24 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        24 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       300 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |       100 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |         4 |  0.00 |
| ILOGIC                      |    0 |     0 |       300 |  0.00 |
| OLOGIC                      |    0 |     0 |       300 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    2 |     0 |        32 |  6.25 |
| BUFIO      |    0 |     0 |        24 |  0.00 |
| MMCME2_ADV |    0 |     0 |         6 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         6 |  0.00 |
| BUFMRCE    |    0 |     0 |        12 |  0.00 |
| BUFHCE     |    0 |     0 |        96 |  0.00 |
| BUFR       |    0 |     0 |        24 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     |   99 |        Flop & Latch |
| LUT4     |   57 |                 LUT |
| LUT2     |   41 |                 LUT |
| LUT5     |   39 |                 LUT |
| LUT6     |   37 |                 LUT |
| LUT3     |   34 |                 LUT |
| OBUF     |   27 |                  IO |
| CARRY4   |   24 |          CarryLogic |
| IBUF     |   11 |                  IO |
| FDSE     |    8 |        Flop & Latch |
| BUFG     |    2 |               Clock |
| LUT1     |    1 |                 LUT |
| DSP48E1  |    1 |    Block Arithmetic |
+----------+------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


