/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 1192
License: Customer
Mode: GUI Mode

Current time: 	Tue Sep 07 11:35:02 CEST 2021
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	F:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	F:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	iMac
User home directory: C:/Users/iMac
User working directory: C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2020.2
RDI_DATADIR: F:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: F:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/iMac/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/iMac/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/iMac/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/vivado.log
Vivado journal file location: 	C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/vivado.jou
Engine tmp dir: 	C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/.Xil/Vivado-1192-DESKTOP-233L1I6

Xilinx Environment Variables
----------------------------
XILINX: F:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: F:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2020.2
XILINX_VIVADO: F:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,030 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\iMac\Documents\GitHub\Prova-Finale-Reti-Logiche-2020-2021\PFRL2021.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/PFRL2021.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/PFRL2021.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122555kb) [00:00:15]
// [Engine Memory]: 1,030 MB (+928528kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4262 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 57 MB. Current time: 9/7/21, 11:35:07 AM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1016.891 ; gain = 0.000 
// Project name: PFRL2021; location: C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bz
// a (cr): Critical Messages: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 44 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 125 MB (+146kb) [00:01:09]
// PAPropertyPanels.initPanels (test.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, test.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, test.vhd]", 2, false, false, false, false, false, true); // D - Double Click
// ag (cr): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a
dismissDialog("Unable to Open File"); // ag
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, test.vhd]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/PFRL2021.srcs/sources_1/imports/Prova-Finale-Reti-Logiche-2020-2021/test.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (cr): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/PFRL2021.srcs/sources_1/imports/Prova-Finale-Reti-Logiche-2020-2021/test.vhd 
dismissDialog("Remove Sources"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ak
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/test.vhd");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; test.vhd ; xil_defaultlib ; C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021", 0, "1", 1); // bQ
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 20 seconds
// [GUI Memory]: 140 MB (+8505kb) [00:01:45]
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (cr): Add Sources: addNotify
// bz (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/test.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse C:/Users/iMac/Documents/GitHub/Prova-Finale-Reti-Logiche-2020-2021/test.vhd 
dismissDialog("Add Sources"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
